{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 site-ul tau in 3 pasi\
\
pasul 1 - \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alege o tema din categoriile noastre.\'a0Iti punem la dispozitie o gama large de modele creative de site-uri.
\f1\fs26 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 pasul 2 - \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lasa-ne un mesaj cu denumirea modelului de site ales\'a0si un sumar al proiectului tau. Revenim cu un raspuns\'a0\uc0\u8232 in aceeasi zi.\
\pard\pardeftab720\sl280\qc\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 pasul 3 - Ne punem pe treabasi in maxim 5 zile lucratoare proiectul tau devine realitate.\
\
suport gratuit - ai 30 zile suport gratuit pentru orice modificare. \
\
\
\
- preturile includ: modelul de site, configurarea acestuia, adaugarea descrierii specifice afacerii tale (preturi oferte, locatie, etc), adaugare poze, optimizare seo (search engine optimization), mentenanta (**30 zile gratuite).\
- lucram numai cu teme profesioniste - \
- alege un site prodesionist pentru afacerea ta -\
- toate temele folosite de noi sunt optimizate pentru toate tipurile de browser, fie ca sunt pe PC, Mac, mobil, sau tableta.\
}